input {
  file {
    path => "./IBD_Grupo2-P2/parser/json/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    add_field => { "author" => "%{[authors]}" }
    add_field => { "title" => "%{[title]}" }
    add_field => { "creation_date" => "%{[creation_date]}" }
  }
}

output {
  elasticsearch {
    hosts => [ "http://elasticsearch:9200" ]
    index => "my_index"
  }
}
